version: '3'

services:
  db:
    image: postgres
  web:
    build: .docker/python
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/src
    ports:
      - "8000:8000"
    depends_on:
      - db
